#app {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
    padding: 40px;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    background: bisque;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.deleIcon {
    background-color: red;
    border-radius: 8px;
    padding: 2px 10px;
    cursor: pointer;
    color: #fff;
}
.addIcon {
    background-color: yellowgreen;
    border-radius: 8px;
    padding: 2px 10px;
    cursor: pointer;
    color: #fff;
}

.addCart {
    display: inline-block;
    background-color: blue;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
}